{
  "ConnectionStrings": {
    "cn": "data source=DESKTOP-E6MF2CH\\MSSQLSERVER2014;initial catalog=DB_TEST_SH;persist security info=True; Integrated security = SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
