{
  "ConnectionStrings": {
    "cn": "data source=MSSQLSERVER2014;initial catalog=DB_TEST_SH;persist security info=True; Integrated security = SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
